<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }

        section.carousel {
            border: 1px solid red;
            height: 450px;
            width: 100%;
            position: relative;
            padding-left: 30px;
        }

        .carousel__container {
            overflow-x: scroll;
            white-space: nowrap;
            /* margin: 70px 0; */
            /* padding-bottom: 10px; */
            height: 100%;
            display: flex;
            align-items: center;
        }

        .carousel-item {
            height: 250px;
            width: 200px;
            display: inline-block;
            border-radius: 22px;
            transition: 450ms;
            transform-origin: center left;
            overflow: hidden;
            margin-right: 10px;
            cursor: pointer;
            position: relative;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }

        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }

        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }

        .carousel-item__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-item__details {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 1) 100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: 450ms;
        }

        .carousel-item__details>div {
            position: absolute;
            bottom: 0;
            padding: 15px;
        }

        .carousel-item:hover .carousel-item__details {
            opacity: 1;
        }

        .carousel-item__icons {
            display: flex;
        }

        .carousel-item__icons figure img {
            width: 24px;
            height: 24px;
            object-fit: cover;
        }

        .carousel-item__icons figure {
            margin-right: 4px;
        }

        .carousel-item__details--title, .carousel-item__details--subtitle {
            color: #fff;
        }

        .carousel-item__details--title {
            font-weight: 700;
            font-size: 14px;
        }

        .carousel-item__details--subtitle {
            font-weight: lighter;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random" alt="Random photo from Unsplash">
                <div class="carousel-item__details">
                    <div>
                        <div class="carousel-item__icons">
                            <figure>
                                <img src="./assets/play-icon.png" alt="Play Icon">
                            </figure>
                            <figure>
                                <img src="./assets/plus-icon.png" alt="Plus Icon">
                            </figure>
                        </div>
                            <p class="carousel-item__details--title">Titulo descriptivo</p>
                            <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random" alt="Random photo from Unsplash">
                <div class="carousel-item__details">
                    <div>
                        <div class="carousel-item__icons">
                            <figure>
                                <img src="./assets/play-icon.png" alt="Play Icon">
                            </figure>
                            <figure>
                                <img src="./assets/plus-icon.png" alt="Plus Icon">
                            </figure>
                        </div>
                            <p class="carousel-item__details--title">Titulo descriptivo</p>
                            <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random" alt="Random photo from Unsplash">
                <div class="carousel-item__details">
                    <div>
                        <div class="carousel-item__icons">
                            <figure>
                                <img src="./assets/play-icon.png" alt="Play Icon">
                            </figure>
                            <figure>
                                <img src="./assets/plus-icon.png" alt="Plus Icon">
                            </figure>
                        </div>
                            <p class="carousel-item__details--title">Titulo descriptivo</p>
                            <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random" alt="Random photo from Unsplash">
                <div class="carousel-item__details">
                    <div>
                        <div class="carousel-item__icons">
                            <figure>
                                <img src="./assets/play-icon.png" alt="Play Icon">
                            </figure>
                            <figure>
                                <img src="./assets/plus-icon.png" alt="Plus Icon">
                            </figure>
                        </div>
                            <p class="carousel-item__details--title">Titulo descriptivo</p>
                            <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random" alt="Random photo from Unsplash">
                <div class="carousel-item__details">
                    <div>
                        <div class="carousel-item__icons">
                            <figure>
                                <img src="./assets/play-icon.png" alt="Play Icon">
                            </figure>
                            <figure>
                                <img src="./assets/plus-icon.png" alt="Plus Icon">
                            </figure>
                        </div>
                            <p class="carousel-item__details--title">Titulo descriptivo</p>
                            <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>