<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziVideo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5, #9FACE6);
            font-size: 1.6rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .header {
            /* height: 60px; */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__logo {
            width: 180px;
        }

        .header__menu {
            position: relative;
            display: flex;
            align-items: center;
            padding: 2px 10px;
        }

        .menu__nav {
            position: absolute;
            display: none;
            width: 100%;
            left: 0;
            bottom: -74px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .header__menu:hover .menu__nav {
            display: block;
        }

        .header__menu:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .menu__nav ul li {
            list-style: none;
            margin: 12px 20px 10px 0;
            text-align: right;
        }

        .menu__nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .menu__nav ul li:hover a {
            text-decoration: underline;
        }

        .menu__nav-container p {
            margin-left: 10px;
            color: #fff;
        }

        section.search {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .search__title {
            color: #fff;
            font-size: 2.6rem;
            margin-bottom: 2rem;
        }
        .input {
            border: 2.5px solid #fff;
            border-radius: 3rem;
            width: 70%;
            padding: 1.2rem 1.6rem;
            outline: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1.6rem;
        }
        ::placeholder {
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="header">
        <figure>
            <img class="header__logo" src="./assets/logo-platzi-video.png" alt="logo platzi video">
        </figure>
        <div class="header__menu">
            <figure>
                <img class="menu__user-img" src="https://img.icons8.com/ios-filled/50/ffffff/cat-profile.png"/>
            </figure>
            <div class="menu__nav-container">
                <p>Profile <span>&#x025BE;</span></p>
                <nav class="menu__nav">
                    <ul>
                        <li class="nav__items"><a href="#">Account</a></li>
                        <li class="nav__items"><a href="#">Log Out</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- <a href="https://icons8.com/icon/33901/cat-profile">Cat Profile icon by Icons8</a> -->
    </header>
    <section class="search">
        <h2 class="search__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>