<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziVideo - Log in</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5, #9FACE6);
            font-size: 1.6rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .header {
            /* height: 60px; */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__logo {
            width: 180px;
        }
    </style>
</head>
<body>
    <header class="header">
        <figure>
            <img class="header__logo" src="../assets/logo-platzi-video.png" alt="logo platzi video">
        </figure>
        <!-- <a href="https://icons8.com/icon/33901/cat-profile">Cat Profile icon by Icons8</a> -->
    </header>
</body>
</html>